(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 detector_output)
  (net 2 VCC)
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
    (add_net detector_output)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626BAE54)
    (at 118.131001 116.251001)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /626BF88C)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626BAE5C)
    (at 114.771001 124.201001)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /626BFFA5)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 626BAE8B)
    (at 103.821001 119.051001)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /626C1847)
    (fp_text reference J1 (at 2 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 detector_output))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626BAEA2)
    (at 102.421001 114.301001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /626B65EC)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 detector_output))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XDCR_SFH_3310 (layer F.Cu) (tedit 626B502B) (tstamp 626BB0D9)
    (at 108.204 83.82)
    (path /626B5645)
    (fp_text reference Q1 (at 0.275 -4.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH_3310 (at 4.755 3.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.27 -0.06) (xy 0.27 -1.79) (xy 0.325 -1.839) (xy 0.37 -1.876)
      (xy 0.416 -1.912) (xy 0.462 -1.948) (xy 0.51 -1.982) (xy 0.558 -2.014)
      (xy 0.608 -2.046) (xy 0.657 -2.076) (xy 0.708 -2.105) (xy 0.76 -2.133)
      (xy 0.812 -2.16) (xy 0.864 -2.185) (xy 0.918 -2.209) (xy 0.972 -2.231)
      (xy 1.026 -2.252) (xy 1.081 -2.272) (xy 1.137 -2.29) (xy 1.193 -2.307)
      (xy 1.249 -2.323) (xy 1.306 -2.337) (xy 1.363 -2.35) (xy 1.42 -2.361)
      (xy 1.478 -2.371) (xy 1.535 -2.38) (xy 1.593 -2.387) (xy 1.652 -2.392)
      (xy 1.71 -2.396) (xy 1.768 -2.399) (xy 1.827 -2.4) (xy 1.87 -2.4)
      (xy 1.895 -2.4) (xy 2.028 -2.394) (xy 2.152 -2.383) (xy 2.275 -2.364)
      (xy 2.398 -2.34) (xy 2.519 -2.309) (xy 2.638 -2.272) (xy 2.755 -2.229)
      (xy 2.869 -2.179) (xy 2.981 -2.124) (xy 3.09 -2.063) (xy 3.195 -1.997)
      (xy 3.297 -1.925) (xy 3.396 -1.848) (xy 3.49 -1.766) (xy 3.579 -1.68)
      (xy 3.664 -1.589) (xy 3.745 -1.493) (xy 3.82 -1.394) (xy 3.89 -1.29)
      (xy 3.954 -1.184) (xy 4.013 -1.074) (xy 4.066 -0.961) (xy 4.114 -0.846)
      (xy 4.155 -0.728) (xy 4.19 -0.608) (xy 4.219 -0.487) (xy 4.241 -0.364)
      (xy 4.257 -0.241) (xy 4.267 -0.116) (xy 4.27 0) (xy 4.267 0.116)
      (xy 4.257 0.241) (xy 4.241 0.364) (xy 4.219 0.487) (xy 4.19 0.608)
      (xy 4.155 0.728) (xy 4.114 0.846) (xy 4.066 0.961) (xy 4.013 1.074)
      (xy 3.954 1.184) (xy 3.89 1.29) (xy 3.82 1.394) (xy 3.745 1.493)
      (xy 3.664 1.589) (xy 3.579 1.68) (xy 3.49 1.766) (xy 3.396 1.848)
      (xy 3.297 1.925) (xy 3.195 1.997) (xy 3.09 2.063) (xy 2.981 2.124)
      (xy 2.869 2.179) (xy 2.755 2.229) (xy 2.638 2.272) (xy 2.519 2.309)
      (xy 2.398 2.34) (xy 2.275 2.364) (xy 2.152 2.383) (xy 2.028 2.394)
      (xy 1.895 2.4) (xy 1.795 2.4) (xy 1.87 2.4) (xy 1.827 2.4)
      (xy 1.768 2.399) (xy 1.71 2.396) (xy 1.652 2.392) (xy 1.593 2.387)
      (xy 1.535 2.38) (xy 1.478 2.371) (xy 1.42 2.361) (xy 1.363 2.35)
      (xy 1.306 2.337) (xy 1.249 2.323) (xy 1.193 2.307) (xy 1.137 2.29)
      (xy 1.081 2.272) (xy 1.026 2.252) (xy 0.972 2.231) (xy 0.918 2.209)
      (xy 0.864 2.185) (xy 0.812 2.16) (xy 0.76 2.133) (xy 0.708 2.105)
      (xy 0.657 2.076) (xy 0.608 2.046) (xy 0.558 2.014) (xy 0.51 1.982)
      (xy 0.462 1.948) (xy 0.416 1.912) (xy 0.37 1.876) (xy 0.325 1.839)
      (xy 0.27 1.79) (xy 0.27 -0.06)) (layer F.Cu) (width 0.001))
    (fp_circle (center 1.27 0) (end 1.77 0) (layer F.Mask) (width 1))
    (fp_circle (center -1.27 0) (end -0.77 0) (layer F.Mask) (width 1))
    (fp_arc (start 0 -0.015993) (end 1.55 -1.26) (angle -102.5) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0.015993) (end -1.55 1.26) (angle -102.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.56 0.02) (end -3.416822 0.02) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.56 0.02) (end -3.416822 0.02) (layer F.Fab) (width 0.2))
    (fp_arc (start 0.000713 0.002075) (end 1.64 1.15) (angle 289.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.63 -1.16) (end 1.63 1.16) (layer F.Fab) (width 0.127))
    (fp_line (start -2.55 -2.65) (end 4.5 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end -2.55 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.65) (end -2.55 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 0) (size 2 2) (drill 1) (layers *.Cu)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 1) (layers *.Cu)
      (net 1 detector_output))
  )

)
