(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7252eba3-d9e7-4c70-81c6-3a7e7dbc24e2)

  (paper "USLetter")

  (title_block
    (title "Laser guitar mainboard")
    (date "2022-05-26")
    (rev "1")
    (company "Montana Science Center")
    (comment 1 "Trevor Vannoy")
  )

  (lib_symbols
  )


  (wire (pts (xy 71.12 29.21) (xy 101.6 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03a7f9a3-e4c0-430d-a7d3-e95716830876)
  )
  (wire (pts (xy 179.07 58.42) (xy 203.2 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07521230-9262-4c3d-88bb-2f8f459bdd6e)
  )
  (wire (pts (xy 71.12 68.58) (xy 101.6 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae58ebc-0569-47e3-bf06-1c1a4e36beca)
  )
  (wire (pts (xy 179.07 104.14) (xy 201.93 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c112bf-b0bb-494b-9309-f01645f6b765)
  )
  (wire (pts (xy 71.12 26.67) (xy 101.6 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1205d78d-b4c7-403e-b931-cb445d06614a)
  )
  (wire (pts (xy 179.07 35.56) (xy 203.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fbe984-114f-419d-83b2-8cb5ac4ded02)
  )
  (wire (pts (xy 179.07 25.4) (xy 203.2 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c188793-b115-4a94-b882-eb2274d737a0)
  )
  (wire (pts (xy 179.07 60.96) (xy 203.2 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 299e3051-c3a7-4ebe-aa4a-7b3bba62ece8)
  )
  (wire (pts (xy 71.12 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d6a972e-800b-4d9c-8fbb-6cc3aced6d88)
  )
  (wire (pts (xy 179.07 124.46) (xy 201.93 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7cf103-ef53-4903-9def-f686032e8a98)
  )
  (wire (pts (xy 71.12 132.08) (xy 101.6 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44b0e2f7-2154-4f7a-9470-047ebc5231c2)
  )
  (wire (pts (xy 179.07 71.12) (xy 203.2 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458c326e-93f5-4d0c-b976-8d9f39bbfad0)
  )
  (wire (pts (xy 179.07 48.26) (xy 203.2 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5277fe6d-2ba2-46ac-9316-b64b7a02e4f7)
  )
  (wire (pts (xy 179.07 50.8) (xy 203.2 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff2ab5a-e8f8-4131-b96f-3c5ee577312f)
  )
  (wire (pts (xy 71.12 139.7) (xy 101.6 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 625d795a-2725-4f1e-85c4-a8ec79190491)
  )
  (wire (pts (xy 179.07 114.3) (xy 201.93 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63ff702b-2598-47ad-a43c-1ba8d11161cd)
  )
  (wire (pts (xy 71.12 86.36) (xy 101.6 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6486489a-e83a-4a64-8bf0-4a6819a3711e)
  )
  (wire (pts (xy 71.12 129.54) (xy 101.6 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71bae7dd-05e4-48f3-bee0-7cf9bd23909c)
  )
  (wire (pts (xy 71.12 127) (xy 101.6 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7692b675-fb5f-4707-b09a-edc5685a6446)
  )
  (wire (pts (xy 179.07 33.02) (xy 203.2 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84b91e67-4b57-466b-92b9-2b9bec19a1cb)
  )
  (wire (pts (xy 71.12 134.62) (xy 101.6 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89dbd135-aa52-4d75-8d4b-17b434005f77)
  )
  (wire (pts (xy 179.07 53.34) (xy 203.2 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fd3d903-1448-488f-8b62-ac205f9c5c27)
  )
  (wire (pts (xy 71.12 71.12) (xy 101.6 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 964b67ee-720e-465f-a253-f8eef2160e3a)
  )
  (wire (pts (xy 179.07 38.1) (xy 203.2 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 992b04be-5690-4839-a8a8-a17c7c862e91)
  )
  (wire (pts (xy 71.12 105.41) (xy 101.6 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7a7f6b-bc17-425a-a1be-bceeed1bca8c)
  )
  (wire (pts (xy 71.12 34.29) (xy 101.6 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9a70f7-1652-4f5f-a31d-1347da5da39e)
  )
  (wire (pts (xy 179.07 93.98) (xy 201.93 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2f55114-823f-415a-88eb-0b2dbb9fb654)
  )
  (wire (pts (xy 71.12 137.16) (xy 101.6 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad98fcb5-e707-4710-b5f8-b58a7779040e)
  )
  (wire (pts (xy 71.12 66.04) (xy 101.6 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aff685d7-f98b-4c07-9c10-47fa148260ed)
  )
  (wire (pts (xy 179.07 22.86) (xy 203.2 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b326635c-7cc3-488c-a3a5-2a78d2a930f4)
  )
  (wire (pts (xy 179.07 134.62) (xy 201.93 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c761da0f-2090-424e-954e-93989475b1e0)
  )
  (wire (pts (xy 179.07 68.58) (xy 203.2 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d2fc71-925f-485f-820f-e5f5496a1436)
  )
  (wire (pts (xy 71.12 36.83) (xy 101.6 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cabba0e6-f324-49e2-b1b9-f203d7bcfa79)
  )
  (wire (pts (xy 71.12 44.45) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf9534d7-7786-4e81-b00b-18e375767fe1)
  )
  (wire (pts (xy 71.12 52.07) (xy 101.6 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d472f028-cd79-4283-ae8d-c87af09dfc0a)
  )
  (wire (pts (xy 179.07 66.04) (xy 203.2 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d49983fa-8394-4a5b-9c30-6b88fa278ac1)
  )
  (wire (pts (xy 179.07 144.78) (xy 201.93 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5664266-3188-4600-8611-5acded855ef4)
  )
  (wire (pts (xy 179.07 73.66) (xy 203.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4600391-936d-4323-b898-8b440233ade2)
  )
  (wire (pts (xy 71.12 41.91) (xy 101.6 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e593ecfb-1011-4386-8724-b1f95d37e0fe)
  )
  (wire (pts (xy 179.07 30.48) (xy 203.2 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1af7395-3f03-4cfb-b272-c65a93d97dfd)
  )

  (sheet (at 201.93 142.24) (size 19.05 4.445) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 02c2b0ad-fd95-4b3f-ad61-6c429657eb18)
    (property "Sheet name" "EL wire driver 5" (id 0) (at 201.93 141.5284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "el-wire-driver.kicad_sch" (id 1) (at 201.93 147.2696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "el_wire_trigger" input (at 201.93 144.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ae99a8fa-f4eb-4cab-a2f7-8cdc6c6a850b)
    )
  )

  (sheet (at 46.99 19.05) (size 24.13 36.83) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 06970300-ce89-4183-8438-86604daadb30)
    (property "Sheet name" "encoders" (id 0) (at 46.99 18.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "encoders.kicad_sch" (id 1) (at 46.99 56.4646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "effect_encoder_B" output (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8675b0d3-e2c8-44cb-bce7-568b32e7d3f7)
    )
    (pin "effect_encoder_A" output (at 71.12 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8c7bbf85-2a39-4797-93ec-7c9f130c1a80)
    )
    (pin "effect_level_encoder_A" output (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2a756c23-29e1-4d6b-bf94-afb499026805)
    )
    (pin "effect_level_encoder_B" output (at 71.12 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 25329e59-65f3-4e64-ac65-bae743701ec3)
    )
    (pin "pc_encoder_A" output (at 71.12 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c45d0325-2227-4aeb-b945-f00ad6a9d2a5)
    )
    (pin "pc_encoder_B" output (at 71.12 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 12546fd4-5bbc-4261-b47d-ec3f276ebbdf)
    )
    (pin "transpose_encoder_A" output (at 71.12 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7cca9cc5-3d18-415e-b3a0-c1b767dd429d)
    )
    (pin "transpose_encoder_B" output (at 71.12 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7a1c39b6-0071-4058-b9c2-3545641b345a)
    )
  )

  (sheet (at 55.88 82.55) (size 15.24 7.62) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 0cc2fc28-80cd-400f-920c-b64203037fd2)
    (property "Sheet name" "LED rings" (id 0) (at 55.88 81.8384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "led-rings.kicad_sch" (id 1) (at 55.88 90.7546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "neopixel_data" input (at 71.12 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 69a4f713-8831-4478-9107-2c577e1c85dd)
    )
  )

  (sheet (at 25.4 185.42) (size 13.97 12.065) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 118baacd-062c-493e-9795-e106b11795b0)
    (property "Sheet name" "laser modules" (id 0) (at 25.4 184.7084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "laser-modules.kicad_sch" (id 1) (at 25.4 198.0696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 63.5 185.42) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1f6c0900-1645-46e2-a5b1-0e1000222b2d)
    (property "Sheet name" "power" (id 0) (at 63.5 184.7084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power.kicad_sch" (id 1) (at 63.5 198.7046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 102.235 186.055) (size 14.605 13.335) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 626c6556-1913-4a3a-8e4a-9277901cdb22)
    (property "Sheet name" "misc" (id 0) (at 102.235 185.3434 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "misc.kicad_sch" (id 1) (at 102.235 199.9746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 58.42 63.5) (size 12.7 8.89) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 69139158-638f-4061-9122-0b184c2ec25f)
    (property "Sheet name" "VL53L4CD ToF" (id 0) (at 58.42 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "VL53L4CD-connector.kicad_sch" (id 1) (at 58.42 72.9746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDA" bidirectional (at 71.12 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 828960e7-30eb-4199-9568-204d6916a34d)
    )
    (pin "xshut" input (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d6d1ffd5-078a-4b84-b055-456dfd3edb20)
    )
    (pin "SCL" bidirectional (at 71.12 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a6b56f60-18ec-4968-ac08-05f025718725)
    )
  )

  (sheet (at 203.2 17.78) (size 22.86 63.5) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6949a663-cf76-4db0-ac8e-ee1d41d604f9)
    (property "Sheet name" "LCDs" (id 0) (at 203.2 17.0684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "lcds.kicad_sch" (id 1) (at 203.2 81.8646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "blue_cathode" input (at 203.2 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6efddf1e-a148-4b3a-8a0d-56b3e19079bb)
    )
    (pin "green_cathode" input (at 203.2 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 14a930de-a37a-4feb-aa84-9d835747948c)
    )
    (pin "PC_LCD_D6" input (at 203.2 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aac438d3-730f-469e-8795-d345a95f12d6)
    )
    (pin "PC_LCD_D4" input (at 203.2 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a62e0639-b82c-4926-b4a2-0d7ba3b6ed41)
    )
    (pin "PC_LCD_RS" input (at 203.2 22.86 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dfd2c86f-e475-4713-8e71-385fb721bf13)
    )
    (pin "PC_LCD_EN" input (at 203.2 25.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4404d0dc-4642-482f-9b10-63e012cdeee2)
    )
    (pin "effect_LCD_EN" input (at 203.2 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fa1c73a5-57f7-44c6-83cf-a928a7a9f30c)
    )
    (pin "effect_LCD_D5" input (at 203.2 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 180637fb-c926-4577-8978-9c7c82a480a3)
    )
    (pin "effect_LCD_RS" input (at 203.2 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 03bff985-fabf-410b-aadf-e5ba7c72f95e)
    )
    (pin "effect_LCD_D7" input (at 203.2 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6052c1d9-81be-48a8-9d26-dcf8798bebf2)
    )
    (pin "effect_LCD_D6" input (at 203.2 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d2e33a38-727a-4725-b51c-9c418f0e03c7)
    )
    (pin "effect_LCD_D4" input (at 203.2 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fdc6137a-ca71-4ea2-a698-328115a650f6)
    )
    (pin "PC_LCD_D7" input (at 203.2 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 29bd12e1-50fd-44bd-89ab-a2b5985d0dae)
    )
    (pin "red_cathode" input (at 203.2 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 27aca8c6-2ce3-4b0f-b60f-c8dc192851dc)
    )
    (pin "PC_LCD_D5" input (at 203.2 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 985f4aa6-59f0-402a-b6cf-7d3d263f5fe7)
    )
  )

  (sheet (at 54.61 124.46) (size 16.51 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 769c45d6-9c17-44f5-9b7c-b4e29191eb20)
    (property "Sheet name" "phototransistor receiver connections" (id 0) (at 54.61 123.7484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "receiver-connections.kicad_sch" (id 1) (at 54.61 142.8246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "receiver_out_2" output (at 71.12 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09bc9b79-7c51-4b7e-8f3f-db4bb084c6cb)
    )
    (pin "receiver_out_0" output (at 71.12 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 79630b4c-6dbc-4e7e-acdc-ced6bd1e08ed)
    )
    (pin "receiver_out_1" output (at 71.12 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 35544fcd-3868-474c-8116-55c7f152eb63)
    )
    (pin "receiver_out_4" output (at 71.12 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid df946d45-0e78-483c-8d1d-23a7f3dcd893)
    )
    (pin "receiver_out_3" output (at 71.12 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 11a174f7-e861-4d73-b3e0-13ac7521c8f6)
    )
    (pin "receiver_out_5" output (at 71.12 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 685308a1-93a1-4e08-b9a9-0c1409d6c05b)
    )
  )

  (sheet (at 57.15 101.6) (size 13.97 7.62) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 817bfd5d-0133-454b-9637-50d942e06d95)
    (property "Sheet name" "MIDI module" (id 0) (at 57.15 100.8884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "midi-module.kicad_sch" (id 1) (at 57.15 109.8046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "midi_input" input (at 71.12 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58e8e337-813d-4a27-8ba1-0762beba6e8b)
    )
  )

  (sheet (at 201.93 91.44) (size 19.05 4.445) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid bc3acbc8-4e1c-4368-9ed4-dd46444be873)
    (property "Sheet name" "EL wire driver 0" (id 0) (at 201.93 90.7284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "el-wire-driver.kicad_sch" (id 1) (at 201.93 96.4696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "el_wire_trigger" input (at 201.93 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6ec103e-5100-4097-b94a-07965753658d)
    )
  )

  (sheet (at 101.6 17.78) (size 77.47 138.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid bde3a2d1-9322-4b82-9caa-283f74e6c894)
    (property "Sheet name" "teensy" (id 0) (at 101.6 17.0684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "teensy.kicad_sch" (id 1) (at 101.6 156.7946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "effect_encoder_B" input (at 101.6 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 85d84780-d29d-4c86-b4db-9ecb301931f6)
    )
    (pin "effect_level_encoder_B" input (at 101.6 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 471b0275-4ba9-4986-9b73-89d59e2e2db0)
    )
    (pin "effect_level_encoder_A" input (at 101.6 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7fcc9bef-57e1-4c4d-aaed-b2a11a6a3af8)
    )
    (pin "neopixel_data" output (at 101.6 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a5ed7fb1-3785-46c6-8c7b-2b3586c06199)
    )
    (pin "red_cathode" output (at 179.07 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 841984e9-1414-42d5-a6a8-15fe11f9962b)
    )
    (pin "effect_LCD_D5" output (at 179.07 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 581d8682-c9cb-465c-873c-e358b13ab2fa)
    )
    (pin "effect_LCD_D7" output (at 179.07 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 55e9415c-a9ad-4e61-acda-fcd63a9b3cb1)
    )
    (pin "effect_LCD_D6" output (at 179.07 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7fd9f5d-3da8-4ee3-8a0e-ab2c7bffa10b)
    )
    (pin "effect_LCD_EN" output (at 179.07 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 104e1d53-ae9b-4b5d-ab1e-11ca2344a73b)
    )
    (pin "effect_LCD_D4" output (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 422a5c4f-f1cf-44ef-998b-7e9c4ca87991)
    )
    (pin "PC_LCD_EN" output (at 179.07 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 023c3f26-01dd-439e-bb5b-bb38dc324d79)
    )
    (pin "blue_cathode" output (at 179.07 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c5693cf5-b65d-49c8-90ec-7ad55b7bf49c)
    )
    (pin "green_cathode" output (at 179.07 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5af99439-01e1-4054-a542-f9135989951c)
    )
    (pin "PC_LCD_RS" output (at 179.07 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid abdd0443-48be-42e4-9de6-cb0d0f562773)
    )
    (pin "PC_LCD_D4" output (at 179.07 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b940a69a-0eca-4e77-ac40-ae5cb53e3ab6)
    )
    (pin "PC_LCD_D5" output (at 179.07 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 79d24ab4-ea1c-4403-98e0-6f1288c9001e)
    )
    (pin "PC_LCD_D6" output (at 179.07 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 949ba952-676c-4fc2-8783-ff2af9ed6dab)
    )
    (pin "PC_LCD_D7" output (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 55d002c8-225d-455d-96a7-1658b258dadd)
    )
    (pin "effect_LCD_RS" output (at 179.07 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e7946ab8-60ea-474d-a0d3-4fd2ae679136)
    )
    (pin "el_wire_0" output (at 179.07 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6a14f7e1-abc3-4b4d-930f-a5c9d914f600)
    )
    (pin "xshut" output (at 101.6 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e6ab237a-5965-47bd-bbba-f8c90bf6ce66)
    )
    (pin "SDA" bidirectional (at 101.6 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7571e336-a8b2-4601-bb0e-1662416f1a9b)
    )
    (pin "SCL" bidirectional (at 101.6 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4b90bc82-923e-4aa0-8c6c-4321c9db69c4)
    )
    (pin "el_wire_2" output (at 179.07 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dc27d9e7-b7d4-4b7b-8176-fd8d04cfaf00)
    )
    (pin "el_wire_3" output (at 179.07 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f3510668-bdf9-4c53-8920-e0381b92b9c2)
    )
    (pin "el_wire_5" output (at 179.07 144.78 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e603028-c898-4a04-b413-8ed29c6747a8)
    )
    (pin "el_wire_4" output (at 179.07 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb29c07b-920d-4ff6-8dcb-53d48f46277f)
    )
    (pin "el_wire_1" output (at 179.07 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb0c387a-5b8a-4213-9f23-1bf24c8c710c)
    )
    (pin "receiver_input_4" input (at 101.6 137.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 41a574a5-2911-442f-9fff-db0309210747)
    )
    (pin "receiver_input_2" input (at 101.6 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2aed9cad-5f23-47df-be40-46c11bb15b9a)
    )
    (pin "receiver_input_0" input (at 101.6 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9b536f43-0e49-46d9-a49d-15dd00ee99d0)
    )
    (pin "receiver_input_3" input (at 101.6 134.62 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1118a4bc-b318-49c6-a94e-be35d5103d6b)
    )
    (pin "receiver_input_1" input (at 101.6 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f98bad07-dfaa-4d9a-b34e-a4043664ce6b)
    )
    (pin "receiver_input_5" input (at 101.6 139.7 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1f0b0d6a-40cd-4b4a-885a-594250bf0f25)
    )
    (pin "pc_encoder_A" input (at 101.6 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a9e60b87-322c-4cfb-a400-eb0787646f3a)
    )
    (pin "transpose_encoder_B" input (at 101.6 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5cab8d2a-ae5d-4cfb-bb21-e61a0c0ffd4e)
    )
    (pin "transpose_encoder_A" input (at 101.6 26.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 87a8dd59-80ac-49e4-a9a8-9083fd2da238)
    )
    (pin "effect_encoder_A" input (at 101.6 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 09b9d3d1-346f-448e-b7d4-b70c1bd5ee39)
    )
    (pin "pc_encoder_B" input (at 101.6 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 735ae1d9-5c5b-45f7-98ef-a0e76d07e52f)
    )
    (pin "midi_output" output (at 101.6 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6b95bdeb-1b82-4563-b6a1-a3548e1469be)
    )
  )

  (sheet (at 201.93 101.6) (size 19.05 4.445) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid cf74d645-ee00-4c02-bf94-6e3239711c7a)
    (property "Sheet name" "EL wire driver 1" (id 0) (at 201.93 100.8884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "el-wire-driver.kicad_sch" (id 1) (at 201.93 106.6296 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "el_wire_trigger" input (at 201.93 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid de09d618-8de4-418f-85fd-95df8823ff79)
    )
  )

  (sheet (at 201.93 111.76) (size 19.05 4.445) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d13d3b0c-5d1e-49fd-9fb0-3354595b9232)
    (property "Sheet name" "EL wire driver 2" (id 0) (at 201.93 111.0484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "el-wire-driver.kicad_sch" (id 1) (at 201.93 116.7896 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "el_wire_trigger" input (at 201.93 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1f06cbb0-cdf8-4a69-ad91-db272d78248f)
    )
  )

  (sheet (at 201.93 132.08) (size 19.05 4.445) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d8aaf7fe-bacd-4355-bff4-7641d84cae27)
    (property "Sheet name" "EL wire driver 4" (id 0) (at 201.93 131.3684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "el-wire-driver.kicad_sch" (id 1) (at 201.93 137.1096 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "el_wire_trigger" input (at 201.93 134.62 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a7f22461-c7b7-4879-b33a-c8ab00f84837)
    )
  )

  (sheet (at 201.93 121.92) (size 19.05 4.445) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e88e5d17-92f3-48b7-a297-70e7c4db29f9)
    (property "Sheet name" "EL wire driver 3" (id 0) (at 201.93 121.2084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "el-wire-driver.kicad_sch" (id 1) (at 201.93 126.9496 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "el_wire_trigger" input (at 201.93 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0f95cad8-272b-4e03-8546-7d35862996cf)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/118baacd-062c-493e-9795-e106b11795b0" (page "2"))
    (path "/bc3acbc8-4e1c-4368-9ed4-dd46444be873" (page "3"))
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d" (page "4"))
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20" (page "5"))
    (path "/bde3a2d1-9322-4b82-9caa-283f74e6c894" (page "6"))
    (path "/06970300-ce89-4183-8438-86604daadb30" (page "7"))
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9" (page "8"))
    (path "/0cc2fc28-80cd-400f-920c-b64203037fd2" (page "9"))
    (path "/69139158-638f-4061-9122-0b184c2ec25f" (page "10"))
    (path "/817bfd5d-0133-454b-9637-50d942e06d95" (page "11"))
    (path "/cf74d645-ee00-4c02-bf94-6e3239711c7a" (page "12"))
    (path "/d13d3b0c-5d1e-49fd-9fb0-3354595b9232" (page "13"))
    (path "/e88e5d17-92f3-48b7-a297-70e7c4db29f9" (page "14"))
    (path "/d8aaf7fe-bacd-4355-bff4-7641d84cae27" (page "15"))
    (path "/02c2b0ad-fd95-4b3f-ad61-6c429657eb18" (page "16"))
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22" (page "17"))
  )

  (symbol_instances
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/6234caaa-bdd6-453f-86ac-362799336d10"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/5832bd4b-70e2-4cfc-b05e-9e1346bebef1"
      (reference "#PWR01") (unit 1) (value "+8V") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/7c31fd66-06f9-4c60-acde-0908d246ddba"
      (reference "#PWR02") (unit 1) (value "+8V") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/bcd8a0aa-8b02-4d2a-9c08-c81e19847834"
      (reference "#PWR03") (unit 1) (value "+8V") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/8b579523-951f-4a55-bf81-13848a29ebb5"
      (reference "#PWR04") (unit 1) (value "+8V") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/1420c948-f489-4ad2-b44b-eb71f90859b4"
      (reference "#PWR05") (unit 1) (value "+8V") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/f31d5847-f39f-4a70-bfcc-4a55ddb37c52"
      (reference "#PWR06") (unit 1) (value "+8V") (footprint "")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/01405cad-2dff-420d-9f21-654d71947bb0"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/374c7455-e796-4689-9c54-a0e9b3c9b029"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/1d6bff73-5600-46ed-80d3-8210a56d0657"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/8bfe6691-4236-45ea-b6e6-c77960a2da38"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/e201e299-6ef6-49d3-ab03-be337325ed1b"
      (reference "#PWR011") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/4a54f0a2-80d2-46ae-9504-f9f1299db745"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/c387d776-ae0e-44e5-911f-28f0966be404"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/5c6ad2a9-fe17-48f4-8321-c440843a4476"
      (reference "#PWR014") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/d6de01ec-dacf-4819-a6fb-8e307b14de07"
      (reference "#PWR015") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/d9b9cb27-5a3b-4550-8052-02cf9d6be077"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/42a3e120-8179-4ded-8c59-5c788ca6f337"
      (reference "#PWR017") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/38ae135b-6ff8-4eb8-b3ac-5709bcba4e9a"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/7f9464b5-5f7d-47e8-885d-6b3ceb4f64da"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/874475ea-398d-4610-9cd7-20d61a631b43"
      (reference "#PWR020") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0cc2fc28-80cd-400f-920c-b64203037fd2/b0128918-948a-4ca7-a626-4bfc06476add"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/0cc2fc28-80cd-400f-920c-b64203037fd2/8639d649-e3e2-4f94-9486-4106c19ee88b"
      (reference "#PWR022") (unit 1) (value "+5V") (footprint "")
    )
    (path "/69139158-638f-4061-9122-0b184c2ec25f/b045336d-de9a-4e6c-8502-7c8d8930797c"
      (reference "#PWR023") (unit 1) (value "GND") (footprint "")
    )
    (path "/69139158-638f-4061-9122-0b184c2ec25f/672314bb-3a26-4baa-906d-6b6f0960df4c"
      (reference "#PWR024") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bde3a2d1-9322-4b82-9caa-283f74e6c894/f318ec4b-def1-477f-b600-25c0be2440ab"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/bde3a2d1-9322-4b82-9caa-283f74e6c894/75c49dff-547e-4a72-a1ff-17147373feb3"
      (reference "#PWR026") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/dec46bdd-e31f-4563-8526-480f16bb6312"
      (reference "#PWR027") (unit 1) (value "GND") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/ac063b6a-ce32-49ad-92b7-81dbe2799dc2"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/0ac20db5-5f67-40b4-9560-800f1b93abdf"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/1865ca53-bef0-4ffe-a738-197fe52bc17b"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/7d0f3a7f-3576-4603-8ae3-c0bc6e815113"
      (reference "#PWR031") (unit 1) (value "+5V") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/56dfb6bc-5284-408f-9056-ac9b4b07e712"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/41ba549d-5283-49c8-8857-47409171879a"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/1ee86631-a9a6-4a57-bd29-f384d4d19eca"
      (reference "#PWR034") (unit 1) (value "+5V") (footprint "")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/ca284ba6-5384-4ff5-b1a9-dd918d1dd334"
      (reference "#PWR035") (unit 1) (value "GND") (footprint "")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/5da1e49c-5674-47f8-a38d-d5908c8c3ef1"
      (reference "#PWR036") (unit 1) (value "GND") (footprint "")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/0cc32dbc-e489-4aeb-aca3-500def935a7d"
      (reference "#PWR037") (unit 1) (value "GND") (footprint "")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/2aaad22f-677b-47ef-878e-0290c8d02c51"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/a3aed4b5-5b26-489d-8ef6-c55dd7945e5c"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/b2447e89-dadf-4a70-80af-02da6b7dd553"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/9a9a8ab6-8720-4417-8002-37729dcb5d00"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/562cfab0-cd0b-4c3e-b7c5-4a58d4375ba9"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/6b903b80-c7af-41ed-b27f-1d3a6e7b56f1"
      (reference "#PWR0105") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/3dcb6128-650d-4f55-9cfd-bcafe59605c7"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/9d3371aa-6236-40af-89be-e68d41ae78fa"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/18f17fa5-82f1-416a-b4b7-a5bd75bf655a"
      (reference "#PWR0108") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/9ebf5676-79e8-4646-b788-771bbc1bf427"
      (reference "#PWR0109") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/0f72d230-616e-427f-ac65-cf198f5b21f3"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/18de0f00-2fd5-47e8-b209-f4a4865666c0"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/6ccb92bb-b3a0-4c28-bcf4-7c457e864df0"
      (reference "#PWR0112") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cf74d645-ee00-4c02-bf94-6e3239711c7a/5a9727fe-f743-4229-87db-2615882b0be3"
      (reference "#PWR0113") (unit 1) (value "+12V") (footprint "")
    )
    (path "/cf74d645-ee00-4c02-bf94-6e3239711c7a/c8506741-0779-4fc8-a3a7-f800fc0174b9"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/d13d3b0c-5d1e-49fd-9fb0-3354595b9232/5a9727fe-f743-4229-87db-2615882b0be3"
      (reference "#PWR0115") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d13d3b0c-5d1e-49fd-9fb0-3354595b9232/c8506741-0779-4fc8-a3a7-f800fc0174b9"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/e88e5d17-92f3-48b7-a297-70e7c4db29f9/5a9727fe-f743-4229-87db-2615882b0be3"
      (reference "#PWR0117") (unit 1) (value "+12V") (footprint "")
    )
    (path "/e88e5d17-92f3-48b7-a297-70e7c4db29f9/c8506741-0779-4fc8-a3a7-f800fc0174b9"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/d8aaf7fe-bacd-4355-bff4-7641d84cae27/5a9727fe-f743-4229-87db-2615882b0be3"
      (reference "#PWR0119") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d8aaf7fe-bacd-4355-bff4-7641d84cae27/c8506741-0779-4fc8-a3a7-f800fc0174b9"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3acbc8-4e1c-4368-9ed4-dd46444be873/c8506741-0779-4fc8-a3a7-f800fc0174b9"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3acbc8-4e1c-4368-9ed4-dd46444be873/5a9727fe-f743-4229-87db-2615882b0be3"
      (reference "#PWR0122") (unit 1) (value "+12V") (footprint "")
    )
    (path "/02c2b0ad-fd95-4b3f-ad61-6c429657eb18/5a9727fe-f743-4229-87db-2615882b0be3"
      (reference "#PWR0123") (unit 1) (value "+12V") (footprint "")
    )
    (path "/02c2b0ad-fd95-4b3f-ad61-6c429657eb18/c8506741-0779-4fc8-a3a7-f800fc0174b9"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/4319df97-c26e-4d42-ad95-dcaba336a187"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/21a015e6-e36b-4631-9c68-35732fa460c4"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/bab1bcfe-e94d-465a-a747-9b36a9c3bcc0"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/32ed8f62-27f5-45b9-807d-a731ecb9a37a"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/5cd3f4b6-5685-48de-8137-16628d3166da"
      (reference "#PWR0129") (unit 1) (value "GND") (footprint "")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/36284625-525e-4775-98d6-c73f2068c30f"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/e3fe7dfd-e514-4e74-a2be-1c65d3819b41"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/0e083fd0-54e6-46d8-a3e4-b1b688bb577d"
      (reference "#PWR0132") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/7950c04b-eb32-4af0-9cc1-0697b32dc39d"
      (reference "#PWR0133") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/0556fc93-4197-43e4-9369-23c66b486bc5"
      (reference "#PWR0134") (unit 1) (value "+8V") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/3f7bc56a-321f-4a98-80d0-2c60a6968bc1"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/19b04d33-7049-4b46-a412-61563127f0fb"
      (reference "#PWR0136") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/3aff8d28-bd6e-4554-87f3-668a613e66ba"
      (reference "#PWR0137") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/a87980cf-bc1f-4f5d-9b24-b4287dda8f35"
      (reference "#PWR0138") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/3f4ff6e1-b55c-4840-a2aa-19e99ff1d010"
      (reference "#PWR0139") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/482c4003-9f7a-4f1d-a2c9-4e2e50223f9b"
      (reference "#PWR0140") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/e38745b1-1616-4dca-b501-b422b6ca1485"
      (reference "#PWR0141") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/b1ef067c-ebcd-4871-9f14-1a29e7803a40"
      (reference "C1") (unit 1) (value "10 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P2.50mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/cda1bd84-075f-4cbe-a10b-b59be268345f"
      (reference "C2") (unit 1) (value "0.1 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/f5848192-6df0-48fc-b74a-88dfa9b11500"
      (reference "C3") (unit 1) (value "10 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P2.50mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/807d1260-cfa4-4092-a624-888d7e4ab641"
      (reference "C4") (unit 1) (value "0.1 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/879be401-de35-4802-93bb-363ce65ac6a9"
      (reference "C5") (unit 1) (value "10 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P2.50mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/28586c76-0a79-42ae-bab9-3c3a5a11f17f"
      (reference "C6") (unit 1) (value "10 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P2.50mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/d265f121-e82c-440c-a6eb-fb2d999b1e59"
      (reference "C7") (unit 1) (value "0.1 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/ccdf8b85-fc1f-4c18-91bf-a961a8da59b0"
      (reference "C8") (unit 1) (value "100 uF") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/690e1730-2b2e-444d-ae33-ee79e9b2b373"
      (reference "C9") (unit 1) (value "0.1 uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm")
    )
    (path "/0cc2fc28-80cd-400f-920c-b64203037fd2/062768c9-8997-47ec-b936-b438a0f8a9d1"
      (reference "C10") (unit 1) (value "100 uF") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/bc3acbc8-4e1c-4368-9ed4-dd46444be873/26de15df-a9e0-4a17-b3ea-6aa366e4f274"
      (reference "D1") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/cf74d645-ee00-4c02-bf94-6e3239711c7a/26de15df-a9e0-4a17-b3ea-6aa366e4f274"
      (reference "D2") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/d13d3b0c-5d1e-49fd-9fb0-3354595b9232/26de15df-a9e0-4a17-b3ea-6aa366e4f274"
      (reference "D3") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/e88e5d17-92f3-48b7-a297-70e7c4db29f9/26de15df-a9e0-4a17-b3ea-6aa366e4f274"
      (reference "D4") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/d8aaf7fe-bacd-4355-bff4-7641d84cae27/26de15df-a9e0-4a17-b3ea-6aa366e4f274"
      (reference "D5") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/02c2b0ad-fd95-4b3f-ad61-6c429657eb18/26de15df-a9e0-4a17-b3ea-6aa366e4f274"
      (reference "D6") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/128fbbbc-030d-4c53-aa33-6de17d22f5d5"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/38fb4518-aae3-4e27-83fe-62b3a0236996"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/841c1e08-9596-4139-aba0-51817bc4828d"
      (reference "H3") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom")
    )
    (path "/626c6556-1913-4a3a-8e4a-9277901cdb22/401edb75-3bd6-4cb1-bf4f-79df21a3a64f"
      (reference "H4") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/7cc66d6b-6901-4b71-9eea-8dee8a72ee6d"
      (reference "J1") (unit 1) (value "receiver_0") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/2a2277ad-ecba-4a99-9807-2fcf15a1832d"
      (reference "J2") (unit 1) (value "receiver_1") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/4f18b2f8-2c0c-430c-b42d-34d6de58ed32"
      (reference "J3") (unit 1) (value "receiver_2") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/5a6acd4a-8314-42d7-b2ba-0612461d4213"
      (reference "J4") (unit 1) (value "receiver_3") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/34e5b584-a11b-4835-a19f-becaeb234a10"
      (reference "J5") (unit 1) (value "receiver_4") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/769c45d6-9c17-44f5-9b7c-b4e29191eb20/97c52419-ed6a-4f7a-a452-19e2a1fe63f0"
      (reference "J6") (unit 1) (value "receiver_5") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/bc3acbc8-4e1c-4368-9ed4-dd46444be873/5cd8611d-4ae5-47a7-bfc7-fbd1ed3b74b9"
      (reference "J7") (unit 1) (value "el_connector") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/cf74d645-ee00-4c02-bf94-6e3239711c7a/5cd8611d-4ae5-47a7-bfc7-fbd1ed3b74b9"
      (reference "J8") (unit 1) (value "el_connector") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/d13d3b0c-5d1e-49fd-9fb0-3354595b9232/5cd8611d-4ae5-47a7-bfc7-fbd1ed3b74b9"
      (reference "J9") (unit 1) (value "el_connector") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/e88e5d17-92f3-48b7-a297-70e7c4db29f9/5cd8611d-4ae5-47a7-bfc7-fbd1ed3b74b9"
      (reference "J10") (unit 1) (value "el_connector") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/d8aaf7fe-bacd-4355-bff4-7641d84cae27/5cd8611d-4ae5-47a7-bfc7-fbd1ed3b74b9"
      (reference "J11") (unit 1) (value "el_connector") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/02c2b0ad-fd95-4b3f-ad61-6c429657eb18/5cd8611d-4ae5-47a7-bfc7-fbd1ed3b74b9"
      (reference "J12") (unit 1) (value "el_connector") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/fa0a2829-01f8-484c-9779-de33a79ee563"
      (reference "J13") (unit 1) (value "laser_0") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/04a34c98-f011-4cfa-8860-9221648ba94c"
      (reference "J14") (unit 1) (value "laser_1") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/230a16af-7c8e-4007-97d3-394fed9ad31d"
      (reference "J15") (unit 1) (value "laser_2") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/077e2772-b60a-47a6-8d61-9f313466fb7b"
      (reference "J16") (unit 1) (value "laser_3") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/becb38e0-86bc-465a-8b68-8683bd0995e0"
      (reference "J17") (unit 1) (value "laser_4") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/118baacd-062c-493e-9795-e106b11795b0/1b49527a-7756-4475-a6e5-87b327dff106"
      (reference "J18") (unit 1) (value "laser_5") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/25244841-47dc-4c5e-b067-e900a2fc343f"
      (reference "J19") (unit 1) (value "12V_input") (footprint "Wurth-691137710002:Wurth-691137710002")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/fbf81145-477a-4a86-92b4-38c23d08d273"
      (reference "J20") (unit 1) (value "PC LCD") (footprint "Molex-0901301118:Molex-901301118")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/67468fc5-4df0-42f4-b9e6-99d66a1b0c51"
      (reference "J21") (unit 1) (value "Effect LCD") (footprint "Molex-0901301118:Molex-901301118")
    )
    (path "/0cc2fc28-80cd-400f-920c-b64203037fd2/43844db6-731d-464e-8e53-f01db0754155"
      (reference "J22") (unit 1) (value "NeoPixel connector") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/69139158-638f-4061-9122-0b184c2ec25f/a93f160a-dc27-4cef-b320-9de31c0d9bb9"
      (reference "J23") (unit 1) (value "VL53L4CD connector") (footprint "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/2b959754-3a5f-4744-8245-e2445c4f0aea"
      (reference "J24") (unit 1) (value "right_audio") (footprint "Wurth-691137710002:Wurth-691137710002")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/717a458b-8632-4063-990b-121c8f9775f2"
      (reference "J25") (unit 1) (value "left_audio") (footprint "Wurth-691137710002:Wurth-691137710002")
    )
    (path "/bc3acbc8-4e1c-4368-9ed4-dd46444be873/5e4e8b8a-336e-484a-bf2f-877244f79593"
      (reference "Q1") (unit 1) (value "AOI4286") (footprint "AOI4286:AOI4286")
    )
    (path "/cf74d645-ee00-4c02-bf94-6e3239711c7a/5e4e8b8a-336e-484a-bf2f-877244f79593"
      (reference "Q2") (unit 1) (value "AOI4286") (footprint "AOI4286:AOI4286")
    )
    (path "/d13d3b0c-5d1e-49fd-9fb0-3354595b9232/5e4e8b8a-336e-484a-bf2f-877244f79593"
      (reference "Q3") (unit 1) (value "AOI4286") (footprint "AOI4286:AOI4286")
    )
    (path "/e88e5d17-92f3-48b7-a297-70e7c4db29f9/5e4e8b8a-336e-484a-bf2f-877244f79593"
      (reference "Q4") (unit 1) (value "AOI4286") (footprint "AOI4286:AOI4286")
    )
    (path "/d8aaf7fe-bacd-4355-bff4-7641d84cae27/5e4e8b8a-336e-484a-bf2f-877244f79593"
      (reference "Q5") (unit 1) (value "AOI4286") (footprint "AOI4286:AOI4286")
    )
    (path "/02c2b0ad-fd95-4b3f-ad61-6c429657eb18/5e4e8b8a-336e-484a-bf2f-877244f79593"
      (reference "Q6") (unit 1) (value "AOI4286") (footprint "AOI4286:AOI4286")
    )
    (path "/69139158-638f-4061-9122-0b184c2ec25f/18e3222b-99d3-4e3e-a9fb-222b49be7046"
      (reference "R1") (unit 1) (value "2.2k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/69139158-638f-4061-9122-0b184c2ec25f/e10b1c7e-eaf2-41f6-a171-d476299e50d9"
      (reference "R2") (unit 1) (value "2.2k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/6949a663-cf76-4db0-ac8e-ee1d41d604f9/51438490-6fe3-4444-9852-9c2f08f8e654"
      (reference "RV1") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/70378dfc-a36f-45fa-9d70-678b4c259eab"
      (reference "SW1") (unit 1) (value "program change encoder") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/dfa03102-f491-44e1-bfb1-26c2891730e1"
      (reference "SW2") (unit 1) (value "transpose encoder") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/7fef5929-9057-425c-880a-4f328b7b6c22"
      (reference "SW3") (unit 1) (value "effect encoder") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/06970300-ce89-4183-8438-86604daadb30/7eee836c-16f8-4d70-aaf0-b286a7b1ae6b"
      (reference "SW4") (unit 1) (value "effect level encoder") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/bde3a2d1-9322-4b82-9caa-283f74e6c894/5746c094-7064-41ee-ba06-1f545ca60b40"
      (reference "U1") (unit 1) (value "Teensy4.1") (footprint "teensy:Teensy41")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/fbdc965f-981c-45f2-bf34-9abb7d01232d"
      (reference "U2") (unit 1) (value "L7808") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/2e28acbb-db4d-4c54-a69a-2d8b6ef031b2"
      (reference "U3") (unit 1) (value "L7805") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/1f6c0900-1645-46e2-a5b1-0e1000222b2d/23560716-8b66-4da3-b4c4-08c950b40770"
      (reference "U4") (unit 1) (value "LD1086V33-DG") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/817bfd5d-0133-454b-9637-50d942e06d95/4dc03bc4-8f8a-467d-a318-4319b611f6c8"
      (reference "U5") (unit 1) (value "GM_minimodule") (footprint "GM-minimodule:GM minimodule")
    )
  )
)
